events {

}

http {

	include /etc/nginx/mime.types;
	
	server {
		
		listen 808;
		server_name nginx-handbook.test;

		root /srv/nginx-handbook-projects/static-demo;

		try_files $uri $uri/ /not_found;

		location /not_found {
			return 404 "sadly, you've hit a brick wall buddy!\n";
		}
		
	}
}

