events {

}

http {

	types { #used for configuring file types
		text/html html; #html 확장자로 끝나는 모든 파일을 text/html 로 구문 분석하도록 지시.
		text/css css;
	}
	
	server {
		
		listen 801;
		server_name nginx-handbook.test;

		root /srv/nginx-handbook-projects/static-demo;
	}
}

