events {

}

http {
	server {
		listen 801;
		server_name library.test;

		return 200 "local library!\n";
	}

	server{
		listen 801;
		server_name librarian.library.test;

		return 200 "librarian!\n";
	}
}

