events {

}

http {

	include /etc/nginx/mime.types;
	
	server {
		
		listen 809;
		server_name nginx.test;

		location / {
			proxy_pass "https://nginx.org/";
			proxy_ssl_server_name on;  # 백엔드 서버의 SNI(Server Name Indication)를 활성화 / 이거 없으면 502 : Bad Gateway
		}
		
	}
}

