events {

}

http {

	include /etc/nginx/mime.types;
	
	server {
		
		listen 810;
		server_name nginx.test;

		location / {
			proxy_pass https://fluffy-enigma-6xgw5wjq76rcr6xr-3000.app.github.dev/;
			#proxy_ssl_server_name on;  # 백엔드 서버의 SNI(Server Name Indication)를 활성화 / 여기서는 이거 없어도 ㄱㅊ
		}
		
	}
}
