events {

}

http {
	server {
		listen 801;
		server_name library.test;

		return 200 "local library! from 801\n";
	}

	server{
		listen 8080;
		server_name librarian.test;

		return 200 "local library! from 8080\n";
	}
}

